object frmMain: TfrmMain
  Left = 304
  Height = 631
  Top = 101
  Width = 544
  Caption = 'MVCTranscoder'
  ClientHeight = 631
  ClientWidth = 544
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object tabTitles: TTabControl
    Left = 8
    Height = 616
    Top = 8
    Width = 528
    OnChange = tabTitlesChange
    OnChanging = tabTitlesChanging
    PopupMenu = mnuTabs
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 7
      Height = 576
      Top = 32
      Width = 512
      ClientHeight = 556
      ClientWidth = 508
      TabOrder = 1
      object mmEncode: TMemo
        Left = 4
        Height = 384
        Top = 120
        Width = 496
        Lines.Strings = (
          'MVCtranscoder'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object btnProcessFile: TButton
        Left = 404
        Height = 33
        Top = 512
        Width = 96
        Caption = 'Process File'
        OnClick = btnProcessFileClick
        TabOrder = 1
      end
      object pbarEncoding: TProgressBar
        Left = 144
        Height = 20
        Top = 512
        Width = 248
        Style = pbstMarquee
        TabOrder = 2
        Visible = False
      end
      object stxtFrames: TStaticText
        Left = 56
        Height = 20
        Top = 512
        Width = 80
        BorderStyle = sbsSingle
        Caption = '0'
        TabOrder = 3
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 512
        Width = 41
        Caption = 'Frames:'
        ParentColor = False
      end
      object GroupBox2: TGroupBox
        Left = 8
        Height = 112
        Top = 0
        Width = 492
        Caption = 'Settings'
        ClientHeight = 92
        ClientWidth = 488
        TabOrder = 4
        object tabSettings: TTabControl
          Left = 8
          Height = 72
          Top = 8
          Width = 472
          OnChange = tabSettingsChange
          TabIndex = 0
          Tabs.Strings = (
            'Auto'
            'QVBR'
            'CQP'
            'VBR'
          )
          TabOrder = 0
          object lblBitrate: TLabel
            Left = 168
            Height = 15
            Top = 32
            Width = 34
            Caption = 'Bitrate'
            Enabled = False
            ParentColor = False
          end
          object seBitrate: TSpinEdit
            Left = 224
            Height = 23
            Top = 32
            Width = 66
            Enabled = False
            Increment = 1000
            MaxValue = 40000
            MinValue = 1000
            TabOrder = 1
            Value = 20000
          end
          object seMaxBitrate: TSpinEdit
            Left = 392
            Height = 23
            Top = 32
            Width = 66
            Enabled = False
            Increment = 1000
            MaxValue = 40000
            MinValue = 1000
            TabOrder = 2
            Value = 40000
          end
          object lblMaxBitrate: TLabel
            Left = 312
            Height = 15
            Top = 32
            Width = 59
            Caption = 'Max Bitrate'
            Enabled = False
            ParentColor = False
          end
          object lblQuality: TLabel
            Left = 16
            Height = 15
            Top = 32
            Width = 38
            Caption = 'Quality'
            Enabled = False
            ParentColor = False
          end
          object seQuality: TSpinEdit
            Left = 72
            Height = 23
            Top = 32
            Width = 66
            Enabled = False
            MaxValue = 51
            MinValue = 11
            TabOrder = 3
            Value = 18
          end
        end
      end
    end
    object Panel1: TPanel
      Left = 476
      Height = 32
      Top = -8
      Width = 50
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 50
      TabOrder = 2
      object Image1: TImage
        Left = 0
        Height = 32
        Top = 0
        Width = 50
        Align = alClient
        OnClick = mnuAddTabClick
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869637402000089504E47
          0D0A1A0A0000000D49484452000000300000003008060000005702F987000002
          3B4944415478DAED97CB2B44511CC7CF9819CA9B3F011B4994A23CCBC29E856C
          1456F6624349B1F1D85BA1EC2C284B455E294A91ECF027781306E37BDCDF31A7
          E3DCB963E672C8F9D5A77BEFDC39BFF3FB9C9711607F3C02A60BB002A60BB002
          A60BB002A60BB002A60BB002A60BB002A60BB002A60BF8698134104C205F3485
          9A5EC0AB9F02C5A017B480229041EDA24AC101296754F3B9DBBDFAFC00CEC00A
          9806A7C90AF0911E010320A48C10F368A71BD544436EFF0CC6C1B05B8E409C24
          0BA08D92CC835970001E3D0AE0335409BA4127C92F830E0F11514BBAA6FD2268
          D7B57713180583E01CB482CD2F8CA01C8D60091482313014E7BB3B74ADFD4A7B
          9D40093866CE866D065B49162F17B1CA9C755ECAF46B3A0C6EE99AA6BC6B006B
          CCD9D865E0C44B6002F48139D09362F1226640179864CE9E92FB0F51E11774CD
          A077CF2C761888F653A0DF4BE01094832696FAE88BE0B3B00E8E4085F4395F36
          55741FA67A9EE8799FC596139F850D4DFB4F02FCF90664825CE64CAB1F9103AE
          C01DC863B1735E15E011D10864836B704FB93EFECEA80221EA44B716538974CA
          CB3BCE928A4C740931928ED0E07E9C463F2DC0A88088F23EDE26FE13023C74C7
          68C202622A3997DF2C90CF621B550ED19FDBEFA0471228A0EBFB121302DBA09A
          44824A423F0582347AF17E0BB9DD8BBA44FB3D502F0BD44809F9CB3A1F05783F
          5B4A1FC9041F543143BBB200BF8A638CDBA927805F12611F7288BAF8328AFEBB
          7F687E5D5801D361054C8715301D56C0745801D361054C8715301D6FD8288431
          030BC5DE0000000049454E44AE426082
        }
      end
    end
  end
  object SpinEdit1: TSpinEdit
    Left = 72
    Height = 23
    Top = 16
    Width = 66
    Increment = 1000
    MaxValue = 40000
    MinValue = 1000
    TabOrder = 1
    Value = 20000
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 34
    Caption = 'Bitrate'
    ParentColor = False
  end
  object dlgOpen: TOpenDialog
    Title = 'Open video file'
    left = 168
    top = 10
  end
  object dlgSave: TSaveDialog
    Title = 'Save output video file as'
    left = 264
    top = 10
  end
  object tmrUpdate: TTimer
    Interval = 200
    OnTimer = tmrUpdateTimer
    left = 216
    top = 10
  end
  object mnuTabs: TPopupMenu
    left = 126
    top = 10
    object mnuAddTab: TMenuItem
      Caption = 'Add Tab'
      OnClick = mnuAddTabClick
    end
  end
end
